# FinalProjectApp

./: .gitignore  README.md  bitbucket-pipelines.yml
client/: Dockerfile  package-lock.json  (+1 more)
server/API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StatusController.cs  UsersController.cs
server/API/DTOs/Account/: AuthenticationDto.cs  RegisterDto.cs
server/API/DTOs/Orders/: OrderDto.cs
server/API/DTOs/Products/: ProductDto.cs
server/API/DTOs/Users/: UserDto.cs
server/API/Data/: DataContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
server/API/Data/Migrations/: 20201110162418_InitialCreate.Designer.cs  20201110162418_InitialCreate.cs  20201116230534_Added_Address_Prices__Categories_Orders.Designer.cs  20201116230534_Added_Address_Prices__Categories_Orders.cs  DataContextModelSnapshot.cs
server/API/Data/Seeds/: AddressSeedData.json  CategorySeedData.json  OrderSeedData.json  OrderlineSeedData.json  PriceSeedData.json  ProductCategorySeedData.json  ProductSeedData.json  Seed.cs  UserSeedData.json  information.txt
server/API/Entities/: Address.cs  AppUser.cs  Category.cs  Order.cs  Orderline.cs  Price.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs
server/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
server/API/Helpers/: AutoMapperProfiles.cs  IQueryableApplySortExtension.cs  PaginationModel.cs  PaginationResponse.cs  PagingList.cs  ProductResourceParameters.cs  UriEnum.cs
server/API/Interfaces/: IOrderRepository.cs  IProductInterface.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
server/API/Properties/: launchSettings.json
server/API/Services/: TokenService.cs
(+86 files in other folders)
